Role:
What a team guide aims to do: Will Lead 12 new students with the goal of developing group dynamics. 
How: Will use udacitys new chat clien and Google Hangout

Overview: The team guide will be a mentor and problem solving coordinator to help the team work together to solve the problems they are faced with. The guides experience and history will help be inspiration. 

Guide Responsibilities:
- Build a cohesive self sufficient team.
- Weekly check-ins will review the individuals progress.
- Discussion topics will inclide structured materials and also things that will help make the teams coding experience that much better. 
How:  Will have data available about how students have struggled in the past at cetrain points, the end goal is to help them connect.

 The Guide check in form - Must be sent in within 48 hours of the teams session. 

Be friendly and positive

-Get to know your team members! Show that you care about their Nanodegree experience.
-Show enthusiasm when you’re excited!
-Look for the good in what students have done so far. People are often motivated by positive reinforcement and disengage when they feel discouraged.

Be encouraging
-You know that it's normal to feel challenged by Nanodegree content. Acknowledge that learning will be difficult for everyone at times but that the challenges are surmountable.
-Remind the team that everyone makes mistakes, professionals included.
-Applaud their efforts!
-If a team member hasn’t made progress in a while, provide them guidance on how to get back on track with their learning schedule.
-Feel free to share about your experience in the Nanodegree as a point of encouragement. You are proof that achieving your goals is possible with perseverance!
-Be authentic and professional

Respect the boundaries of yourself and your team members.
-Treat all team members equally and with respect, regardless of their age, gender, ethnicity, nationality, religion, sexual orientation, etc.
-It is perfectly fine to include smiley faces :) but not XOXO, <3, or ;-). Stay away from emoticons that might be perceived in a different sense by any team member.
-Only share things you’re 100% comfortable sharing.
-Mediate conflict when necessary. Keep your feelers out for growing tension. It’s okay for students to have opposing opinions and to discuss those views in a productive manner, but don’t hesitate to step in if you feel a friendly debate is reaching the point of argument or has become unproductive. Be sure not to involve yourself in the conflict or take sides.

Structuring Study Sessions.
- Session Intro: Members talk about how their learning went the past week. 
- Discussion: Encourage conversation around any tricky problems.
- Plan for next week.